# easymod

./: Directory.Packages.props  EasyMod.sln
Focus.Abstractions.Windows/: Environment.cs  Focus.Abstractions.Windows.csproj  Registry.cs
Focus.Analysis/: Empty.cs  Focus.Analysis.csproj
Focus.Analysis.Tests/: AnalysisRunnerTests.cs  Focus.Analysis.Tests.csproj  LoadOrderAnalysisTests.cs
Focus.Analysis/Execution/: AnalysisRunner.cs  ILoadOrderAnalyzer.cs  LoadOrderAnalysis.cs  LoadOrderAnalyzer.cs
Focus.Analysis/Plugins/: PluginAnalysis.cs  RecordAnalysisChain.cs
Focus.Analysis/Records/: AssetReference.cs  HeadPartAnalysis.cs  IRecordScanner.cs  NpcAnalysis.cs  RecordAnalysis.cs  RecordAnalysisGroup.cs
Focus.Apps.EasyNpc/: App.xaml.cs  DataGridColumn.cs  Description.cs  DocUrlConverter.cs  EqualsConverter.cs  EqualsVisibilityConverter.cs  Focus.Apps.EasyNpc.csproj  ForceTextTrimming.cs  HorizontalScrollingBehavior.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LocalizedDescriptionAttribute.cs  MiniSearchBox.xaml.cs  MultiBooleanConverter.cs  MultiSequenceConverter.cs  ObservableExtensions.cs  PropertyChangedExtensions.cs  RunOnDispose.cs  ScrollAnimation.cs  ScrollRestoreBehavior.cs  TaskBubble.xaml.cs  TaskViewModel.cs  UIExtensions.cs  WheelBubblingBehavior.cs
Focus.Apps.EasyNpc.Cli/: ExplainCommand.cs  Focus.Apps.EasyNpc.Cli.csproj  Program.cs
Focus.Apps.EasyNpc.Cli/Commands/: ScanCommand.cs
Focus.Apps.EasyNpc.Cli/Properties/: launchSettings.json
Focus.Apps.EasyNpc.Framework/: Focus.Apps.EasyNpc.Framework.csproj
Focus.Apps.EasyNpc.Framework/Analysis/: ModRegistryBuilder.cs  SessionAnalyzer.cs
Focus.Apps.EasyNpc.Framework/Data/: AnalysisCacheData.cs  BehaviorOverrides.cs  CustomOutfitBehavior.cs  CustomRaceBehavior.cs  FaceTintBehavior.cs  GameName.cs  ModAnalysis.cs  ModComponent.cs  ModConfiguration.cs  ModManifest.cs  ModPriority.cs  ModRegistryData.cs  NpcConfiguration.cs  NpcProperty.cs  NpcPropertyGroup.cs  ProfileData.cs  WornArmorBehavior.cs
Focus.Apps.EasyNpc.Framework/ModManagers/: IModRepository.cs
Focus.Apps.EasyNpc.Framework/ModManagers/ModOrganizer/: ConfigIni.cs  MetaIni.cs  ModOrganizerModRepository.cs
Focus.Apps.EasyNpc.Framework/Rules/: ProfileRules.cs
Focus.Apps.EasyNpc.Tests/: Focus.Apps.EasyNpc.Tests.csproj
Focus.Apps.EasyNpc/Profiles/: Npc.cs  (+20 more)
Focus.Audio/: Focus.Audio.csproj  Player.cs
Focus.Core/: AsyncEnumerableExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Focus.Core.csproj  IGameSettings.cs  MissingGameDataException.cs  ParallelExtensions.cs  ReadOnlyGameSettings.cs  RecordKey.cs  StringExtensions.cs  TaskExtensions.cs  UnsupportedGameException.cs
Focus.Core.Tests/: EnumerableTests.cs  Focus.Core.Tests.csproj  RecordKeyTests.cs
Focus.Environment/: AfterGameSetup.cs  Focus.Environment.csproj  IGameSetup.cs  IReadOnlyLoadOrderGraph.cs  LoadOrderGraph.cs  NullLoadOrderGraph.cs  PluginInfo.cs
Focus.Environment.Tests/: AfterGameSetupTests.cs  Focus.Environment.Tests.csproj  LoadOrderGraphTests.cs
Focus.Files/: ArchiveException.cs  ArchiveFileProvider.cs  ArchiveIndex.cs  CachingArchiveProvider.cs  CascadingFileProvider.cs  DirectoryFileProvider.cs  EmptyFileIndex.cs  FileExtensions.cs  FileSync.cs  FileSystemIndex.cs  Focus.Files.csproj  GameFileProvider.cs  IArchiveProvider.cs  IFileProvider.cs  IndexInterfaces.cs  PathComparer.cs  ReadOnlyFileIndex.cs  TempFileCache.cs
Focus.Files.Tests/: ArchiveFileProviderTests.cs  ArchiveIndexTests.cs  CascadingFileProviderTests.cs  DirectoryFileProviderTests.cs  FileSyncTests.cs  FileSystemIndexTests.cs  Focus.Files.Tests.csproj  GameFileProviderTests.cs  ReadOnlyFileIndexTests.cs
Focus.ModManagers/: ComponentPerDirectoryModRepository.cs  Focus.ModManagers.csproj  IComponentResolver.cs  IModRepository.cs  IndexedModRepository.cs  ModInfo.cs  ModLocatorKey.cs  ModManagerException.cs  ModPerComponentResolver.cs
Focus.ModManagers.ModOrganizer/: Focus.ModManagers.ModOrganizer.csproj  IniConfiguration.cs  IniLocator.cs  Mod.cs  ModOrganizerComponentResolver.cs  ModOrganizerModRepository.cs
Focus.ModManagers.ModOrganizer.Tests/: Focus.ModManagers.ModOrganizer.Tests.csproj  IniExtensions.cs  ModOrganizerComponentResolverTests.cs
Focus.ModManagers.Tests/: ComponentPerDirectoryModRepositoryTests.cs  Focus.ModManagers.Tests.csproj  IndexedModRepositoryTests.cs
Focus.ModManagers.Vortex/: DeployedFile.cs  DeploymentManifest.cs  Focus.ModManagers.Vortex.csproj  ManifestReader.cs  ModManifest.cs  VortexComponentResolver.cs  VortexModRepository.cs
Focus.ModManagers.Vortex.Tests/: Focus.ModManagers.Vortex.Tests.csproj  VortexComponentResolverTests.cs
Focus.Providers.Mutagen/: ArchiveStatics.cs  EnvironmentFactory.cs  Focus.Providers.Mutagen.csproj  GameEnvironmentInterfaces.cs  GameEnvironmentWrapper.cs  GameInstance.cs  GameSettings.cs  GameSetup.cs  MutagenArchiveProvider.cs  MutagenExtensions.cs  SetupStatics.cs  TupleEqualityComparer.cs
Focus.Providers.Mutagen.Tests/: FakeArchiveReader.cs  Focus.Providers.Mutagen.Tests.csproj  GameSettingsTest.cs  GameSetupTests.cs  InvocationTracker.cs  MutagenArchiveProviderTests.cs  TheoryData.cs
Focus.Providers.Mutagen.Tests/Analysis/: CommonAnalyzerFacts.cs  FakeGroupCache.cs  FakeReadOnlyCache.cs  FakeReferenceChecker.cs  GroupCacheTests.cs  HeadPartAnalyzerTests.cs  NpcAnalyzerTests.cs  NpcArmorAddonHelperTests.cs  NpcMutationData.cs  RecordScannerTests.cs  ReferenceCheckerTests.cs
Focus.Providers.Mutagen/Analysis/: AssetPathExtractor.cs  BasicRecordAnalyzer.cs  GroupCache.cs  HeadPartAnalyzer.cs  IGroupCache.cs  NpcAnalyzer.cs  RecordScanner.cs  RecordTypeExtensions.cs  ReferenceChecker.cs  ReferenceFollower.cs  SubAnalyzer.cs
Focus.Storage.Archives/: Archive.cs  ArchiveBuilder.cs  ArchiveManifest.cs  Focus.Storage.Archives.csproj  Functions.cs
Focus.Testing.Files/: FakeArchiveProvider.cs  FakeBucketedFileIndex.cs  FakeFileProvider.cs  FakeFileSystemWatcher.cs  FakeFileSystemWatcherFactory.cs  Focus.Testing.Files.csproj
Focus.Tools.MugPrep/: Focus.Tools.MugPrep.csproj  Program.cs
(+53 files in other folders)
