<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CSharpier.MsBuild" Version="0.29.0" />
    <PackageVersion Include="FontAwesome5" Version="2.1.11" />
    <PackageVersion Include="MathConverter" Version="2.2.1" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageVersion Include="ModernWpfUI" Version="0.9.6" />
    <PackageVersion Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Fody" Version="6.8.1" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
    <PackageVersion Include="System.IO.Abstractions" Version="20.0.28" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.0.0" />
    <PackageVersion Include="AutofacSerilogIntegration" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Mutagen.Bethesda" Version="0.44.0" />
    <PackageVersion Include="Mutagen.Bethesda.Core.Windows" Version="0.36.3" />
    <PackageVersion Include="Mutagen.Bethesda.Skyrim" Version="0.44.0" />
    <PackageVersion Include="niflysharp" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="4.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="ini-parser" Version="2.5.2" />
    <PackageVersion Include="MessagePack" Version="2.5.172" />
    <PackageVersion Include="MessagePackAnalyzer" Version="2.5.172" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="SharpDX" Version="4.2.0" />
    <PackageVersion Include="SharpDX.XAudio2" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>