<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Focus.Storage.Archives</AssemblyName>
    <AssemblyTitle>Bethesda Archive Utilities</AssemblyTitle>
    <Product>EasyMod</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libbsarch.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libbsarch.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
